# GenericBaseApp

./: GenericBaseApp.sln
GenericBaseMVC/: GenericBaseMVC.csproj  GlobalUsing.cs  Program.cs  appsettings.json
GenericBaseMVC/Constants/: Emojis.cs  Themes.cs
GenericBaseMVC/Controllers/: AddressController.cs  AdvertismentController.cs  BookingController.cs  ChatController.cs  CustomerController.cs  DirectMessageController.cs  HomeController.cs  JournalController.cs  LocationController.cs  MeetUpController.cs  MeetupRequestController.cs  MenuController.cs  NotificationController.cs  PostController.cs  PostInteractionController.cs  ProfileController.cs  VendorController.cs
GenericBaseMVC/Data/: ApplicationDbContext.cs
GenericBaseMVC/Data/Mapper/: Mapper.cs
GenericBaseMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231001141646_RatingsInit.Designer.cs  20231001141646_RatingsInit.cs  20231001142240_RatingsInit2.Designer.cs  20231001142240_RatingsInit2.cs  ApplicationDbContextModelSnapshot.cs
GenericBaseMVC/Handlers/: MenuHandler.cs  NotificationHandler.cs  PostHandler.cs  ProfileHandler.cs  SettingsHandler.cs  VendorHandler.cs
GenericBaseMVC/Hubs/: MeetHub.cs  MeetingHub.cs  MessageHub.cs
GenericBaseMVC/Models/: ErrorViewModel.cs
GenericBaseMVC/Properties/: launchSettings.json
GenericBaseMVC/Services/: AddressService.cs  AdvertisingService.cs  BookingService.cs  CartService.cs  ChatService.cs  CustomerService.cs  DirectMessageService.cs  JournalService.cs  MeetUpService.cs  MeetingItemService.cs  MeetupRequestService.cs  MenuService.cs  MessageService.cs  PointsService.cs  PostInteractionService.cs  PostService.cs  PurchaseService.cs  RelationshipService.cs  VendorService.cs  VisitService.cs
GenericBaseMVC/Services/ServiceInterface/: IBarberService.cs  IBase.cs
GenericBaseMVC/Views/: _ViewImports.cshtml
GenericBaseMVC/Views/Address/: Create.cshtml  LinkAddress.cshtml  ViewAll.cshtml
GenericBaseMVC/Views/Advertisment/: AdvertisingHub.cshtml  Create.cshtml
GenericBaseMVC/Views/Booking/: Create.cshtml  Schedule.cshtml  ViewListBookings.cshtml  _ViewBooking.cshtml
GenericBaseMVC/Views/Customer/: Create.cshtml
GenericBaseMVC/Views/Home/: Index.cshtml  Privacy.cshtml
GenericBaseMVC/Views/Journal/: Create.cshtml  ViewAll.cshtml
GenericBaseMVC/Views/Location/: Create.cshtml
GenericBaseMVC/Views/MeetUp/: Create.cshtml  Schedule.cshtml  SuggestedMeetup.cshtml
GenericBaseMVC/Views/MeetupRequest/: MeetupReqestListView.cshtml  _MeetupRequest.cshtml
GenericBaseMVC/Views/Menu/: Create.cshtml  Details.cshtml  EditMenuItem.cshtml  ManageVendorMenu.cshtml  ShopDashboard.cshtml  SuggestedItem.cshtml  ViewAll.cshtml  ViewCart.cshtml  _CartItem.cshtml  _MenuItem.cshtml  _VendorManageMenuItem.cshtml
GenericBaseMVC/Views/Notification/: Notifications.cshtml  Settings.cshtml  _Notification.cshtml  _ThemeControl.cshtml
GenericBaseMVC/Views/Post/: Create.cshtml  Feed.cshtml  Index.cshtml
GenericBaseMVC/Views/Profile/: CreateProfile.cshtml  Index.cshtml  ViewFriendRequests.cshtml  ViewProfile.cshtml  (+1 more)
(+291 files in other folders)
